{
  "expo": {
    "sdkVersion": "28.0.0",
    "version": "1.0.2",
    "privacy": "public",
    "name": "CRM POS INDONESIA",
    "description": "PT Pos Indonesia (Persero)",
    "icon": "./assets/iconlogo.png",
    "slug": "posindonesiacrm",
    "splash": {
      "image": "./assets/splash_pos.png",
      "resizeMode": "cover"
    },
    "orientation": "portrait",
    "primaryColor": "#58595B",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "ios": {
      "bundleIdentifier": "app.posindonesia.co.id"
    },
    "android": {
      "package": "app.posindonesia.co.id"
    },
    "platforms": [
      "android",
      "ios"
    ],
    "githubUrl": "https://github.com/HestuKarsana/pos-indonesia-app-master.git"
  }
}